# BetterSpectator

./: BetterSpectator.csproj  BetterSpectator.sln  CHANGELOG.md  HUDManager_Patch.cs  LICENSE  Plugin.cs  README.md  Settings.cs  manifest.json
